SECRET_KEY_ENV = "django-secret-key"
DEBUG_MODE_ENV = True
EMAIL_HOST_ENV = "smtp.gmail.com"
EMAIL_HOST_USER_ENV = "your-gmail-@gmail.com"
EMAIL_HOST_PASSWORD_ENV = "gmail-app-password"
GEMINI_API_KEY = "gemini-api-key"